/target
node_modules
node_modules_temp
.DS_Store
.com.apple.timemachine.supported
/.project
/npm-debug.log*
/nodemon.log
/.externalToolBuilders
/.settings
troupe.sublime-project
troupe.sublime-workspace
converter-service/converter/.classpath
converter-service/converter/.project
converter-service/converter/.settings
converter-service/converter/target
config.user-overrides.json
config/config.dev.user-overrides.json
scripts/mongo-backup-*
public-processed/
scripts/dataupgrades/004-reverse-geocoder/data
output
mongo-backup-*/
GIT_COMMIT
VERSION
git_hooks/*.sample
ghostdriver.log
finished.png
coverage
output/coverage.html
cobertura-coverage.xml
html-report
*.pyc
.ackrc
/deployment/config/roles/geckoconnector/files/opt/geckoconnector/node_modules
v8.log
*.swp
*.swo
.idea
npm-debug.log
docker_build
dump.rdb
heapdump-*.heapsnapshot
ASSET_TAG
public-compile-cache
public/styles
chats.json
public/dist
scripts/graphs/chats.dot
scripts/graphs/chats2.dot
scripts/graphs/d.dot
scripts/graphs/neato3d.png
scripts/graphs/prod.dot
scripts/graphs/prod2.dot
config.user-overrides-not.json
redis-lua/unread/tests/luacov.report.out
redis-lua/unread/tests/luacov.stats.out
test/redis-lua/luacov.report.out
test/redis-lua/luacov.stats.out
luacov.report.out
sentinel.dev.conf
numbers.csv
config/config.beta.user-overrides.json
config/config.prod.user-overrides.json
newrelic_agent.log
scroll-debug.patch
davisable.sh
scripts/graphs/membership.csv
scripts/graphs/one-to-ones.csv
scripts/graphs/rooms.csv
data
scripts/graphs/users.csv
scripts/utils/output.txt
scripts/utils/run.txt
hostaliases
config/redis-docker
config/mongo-docker
config/docker
docker_node_modules
*.cpuprofile
*-v8.log
.vagrant/
drop-dev-database.sh
node_modules_old
config.dev.user-overrides.json
node_modules_linux
.sonar
.eslintcache
scripts/graphs/*.dot
scripts/graphs/*.gephi
.devhttps.ca.crt
.devhttps.ca.key
unread-notification.out.html
.nyc_output
.tern-port
.tmp
/.gtm/
/scripts/useful-queries/*.csv
/scripts/useful-queries/*.numbers
/scripts/useful-queries/*.png
node_modules_2
config/overrides
.env
